REACT_APP_ENV_ID=tntc4x4iymh
REACT_APP_CARD_ID=479ca394-aa1c-4702-a631-fcc58ce257d7
REACT_APP_IDENTITY=07f9c763-06d9-4ac2-b6b2-8fc3299e2792
REACT_APP_AUTHORIZATION=HTLOhzdzgM4FBj21XdADSBDyECxXYTAQCDkWMUkCDFNF40vQfAHefbqjAP2Ow3rr
